#---------------------------------------------------#
#           Application Properties		  	   	    #
#---------------------------------------------------#
server.port=8080
server.servlet.context-path=/api/v1
server.tomcat.uri-encoding=utf8
server.max-http-header-size=64000
#---------------------------------------------------#	
#           Custom Label Properties				  	#
#---------------------------------------------------#
app.application.name=API Pakcage
app.db.engine.code=MS_SQL
app.module.name.common=Common Module DEV
#---------------------------------------------------#
#           Application Version Properties		  	#
#---------------------------------------------------#
app.ios.stable.version.control.enable=false
app.android.stable.version.control.enable=false
#---------------------------------------------------#
#           PreList Access Properties		 		#
#---------------------------------------------------#
app.prelist.username.validation=YES
app.prelist.email.validation=YES
app.prelist.username.validation.mess=Mobile number is not allowed to register. Please Contact Admin.
app.prelist.email.validation.mess=Email is not allowed to register. Please Contact Admin.
#---------------------------------------------------#
#           Analytics Server Properties   			#
#---------------------------------------------------#
app.analytics.api.url=https://analytics-rudu.motivai.tech
app.analytics.api.session.id=202120212021202120212021
app.analytics.api.referred.by=API
 
app.analytics.api.environment=DEV
#---------------------------------------------------#
#           SMS Gateway Properties		 			#
#---------------------------------------------------#
app.smsgatewayhub.root.url=https://www.smsgatewayhub.com
app.smsgatewayhub.api.key=dIF4PYlI00ia3VZT98TKtA

app.smsgatewayhub.otp.sender.id=MBTPVT
app.smsgatewayhub.otp.channel=2
app.smsgatewayhub.otp.dcs=0
app.smsgatewayhub.otp.flashsms=0
app.smsgatewayhub.otp.content=Monbleu technologies private limited \\n Dear :FIRST_NAME, :VERIFICATION_CODE is the OTP for your registered mobile number in ROAD
app.mob.unsupported.version=You are currently using app version :OLD_APP_VERSION. Please install or use the current version. Thank You.
#---------------------------------------------------#
#           Data Sink - Multipart File Properties	#
#---------------------------------------------------#
app.file.storage.access.mode=true
#app.file.storage.access.mode=false

app.file.storage.provider=AZURE
 
#------------  Azure - DEV -------------------------#
app.file.storage.container.name=development
app.azure.storage.account.name=rududevelopmentstorage
app.azure.storage.api.account.key=oLfCyKdQFVqwVDTvUQenpWzC67wSF+uMYWL2rzpwvuukkwkplbywU1QAnxNYl/KfFinz840PkiEM+ASth8hv/g==
#---------------------------------------------------#
#           Default Attribute Properties			#
#---------------------------------------------------#
app.static.session.id=202120212021202120212021
app.user.session.remove.enable=true
app.user.session.active.remove.day=365
app.user.session.inactive.remove.day=90
app.user.next.password.change.duration.day=90


app.encrypted.payload.version.android=71
app.encrypted.payload.version.ios=15
#---------------------------------------------------#
#           MS SQL Server Database Properties		#
#---------------------------------------------------#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#------------  Database - DEV ----------------------#
spring.datasource.url=jdbc:sqlserver://rudu-development-db-server.database.windows.net;databaseName=rudu_development
spring.datasource.username=RuduDevSuperAdmin
spring.datasource.password=RuduDevDB@2023

spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=120000
#---------------------------------------------------#
#           Spring Swagger Properties	  	   	    #
#---------------------------------------------------#
swagger.doc.title=rudu API Documentation
swagger.doc.description=This is the list RESTful Services used in rudu Application.
swagger.doc.version=V0.1
swagger.doc.license=Apache License Version 2.0
swagger.doc.termsOfServiceUrl=
swagger.doc.licenseUrl=
#---------------------------------------------------#
#           MQTT Module Properties 	   	    		#
#---------------------------------------------------#
app.mqtt.active.mode=false
app.mqtt.broker.uri=tcp://54.174.97.141:1883
app.mqtt.client.suffix.id=123456789011112
#---------------------------------------------------#
#          MultipartFile Properties         	    #
#---------------------------------------------------#
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=16MB
app.file.max.byte.size=10485760
app.file.allow.type=png,jpg,jpeg,csv
#---------------------------------------------------#
#           Custom Properties 	   	    			#
#---------------------------------------------------#
app.device.name.with.suffix.number=YES
#---------------------------------------------------#
#           Push FCM Android Properties    			#
#---------------------------------------------------#
app.push.android.api.url=https://fcm.googleapis.com/fcm/send
app.push.android.api.key=AAAApqsH1AQ:APA91bFw4CaWN3tsA70wcfjqA_QDYwOBEYCMJNerfRynRibaWdMxJ4ocLwglRpwknbsrPqLm-OOQ4rqfNqgFMiltArEdcP8aWclw-LHXJ5-BtoF_Y-kBt17tyqF65GMVXrjVPykASMC-
app.push.android.api.read.timeout.sec=60
app.push.android.api.connection.timeout.sec=60
#---------------------------------------------------#
#           Push FCM Web Properties    				#
#---------------------------------------------------#
app.push.web.api.url=https://fcm.googleapis.com/fcm/send
app.push.web.api.key=AAAApqsH1AQ:APA91bFw4CaWN3tsA70wcfjqA_QDYwOBEYCMJNerfRynRibaWdMxJ4ocLwglRpwknbsrPqLm-OOQ4rqfNqgFMiltArEdcP8aWclw-LHXJ5-BtoF_Y-kBt17tyqF65GMVXrjVPykASMC-
app.push.web.api.read.timeout.sec=60
app.push.web.api.connection.timeout.sec=60
#---------------------------------------------------#
#           Push FCM IOS Properties    				#
#---------------------------------------------------#
app.push.ios.api.url=https://fcm.googleapis.com/fcm/send
app.push.ios.api.key=AAAAIiWOXow:APA91bGFUj-sP7CQIHkWNBdv1Nu9jlhUuly4M84mhnwDHVlMmr5ytRK5IhmiVudCN6upakhhzm1fL5nd2_JRL0uBYRdrZ7PkgGT2KPPv-QvRX49BMbQ0uEGxQhG341cquJQ3Pmwkd9Af
app.push.ios.api.read.timeout.sec=60
app.push.ios.api.connection.timeout.sec=60
#---------------------------------------------------#
#           Stored Procedure / Function				#
#---------------------------------------------------#
app.sp.device.summary.count.update=quDeviceSummaryUsingDeviceData